
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>小学生人工智能素养评估问卷 - Primary School Students AI Literacy Assessment Questionnaire</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        h2 {
            color: #34495e;
            border-left: 4px solid #3498db;
            padding-left: 15px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        h3 {
            color: #34495e;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .form-field {
            border-bottom: 1px dotted #ccc;
            display: inline-block;
            min-width: 200px;
            margin: 0 5px;
        }
        .checkbox {
            margin-right: 10px;
        }
        .question {
            margin: 15px 0;
            padding: 10px;
            background-color: #f8f9fa;
            border-left: 3px solid #e9ecef;
        }
        .options {
            margin-left: 20px;
            margin-top: 8px;
        }
        .instructions {
            background-color: #e8f4f8;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 4px solid #3498db;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #666;
            font-size: 0.9em;
        }
        @media print {
            body { margin: 0; }
            .page-break { page-break-before: always; }
        }
    </style>
</head>
<body>
<h1>Primary School Students' AI Literacy Assessment Questionnaire</h1><br><p>---</p><br><p>**学校名称 School Name:** <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p>**年级 Grade:** <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p>**性别 Gender:** □ 男 Male □ 女 Female</p><p>**问卷类型 Questionnaire Type:** □ 课程前 Pre-course □ 课程后 Post-course</p><p>**日期 Date:** <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><br><p>---</p><br><h3>说明 Instructions</h3><p>亲爱的同学们，这份问卷是为了了解你们对人工智能的认识和想法。请根据你的真实想法选择答案，没有对错之分。</p><br><p>Dear students, this questionnaire is to understand your knowledge and thoughts about artificial intelligence. Please choose answers based on your true thoughts. There are no right or wrong answers.</p><br><p>---</p><br><h2>第一部分：基础认知 Part A: Basic Understanding</h2><br><h3>1. 你听说过"人工智能"这个词吗？</h3><p>Have you heard of "Artificial Intelligence"?</p><div class="options"><span class="checkbox">☐</span>A. 听说过，而且知道是什么意思 (Yes, and I know what it means)</div><div class="options"><span class="checkbox">☐</span>B. 听说过，但不太明白是什么意思 (Yes, but I don't really understand what it means)</div><div class="options"><span class="checkbox">☐</span>C. 没有听说过 (No, I haven't heard of it)</div><br><h3>2. 以下哪些是人工智能的例子？（可以选择多个）</h3><p>Which of the following are examples of artificial intelligence? (You can choose multiple)</p><div class="options"><span class="checkbox">☐</span>A. 智能手机里的语音助手（如Siri） (Voice assistants in smartphones like Siri)</div><div class="options"><span class="checkbox">☐</span>B. 在线翻译软件 (Online translation software)</div><div class="options"><span class="checkbox">☐</span>C. 自动驾驶汽车 (Self-driving cars)</div><div class="options"><span class="checkbox">☐</span>D. 智能推荐系统（如视频推荐） (Smart recommendation systems like video recommendations)</div><br><h3>3. 你认为人工智能对我们的生活有什么影响？</h3><p>What impact do you think AI has on our lives?</p><div class="options"><span class="checkbox">☐</span>A. 非常有帮助 (Very helpful)</div><div class="options"><span class="checkbox">☐</span>B. 比较有帮助 (Somewhat helpful)</div><div class="options"><span class="checkbox">☐</span>C. 没有什么影响 (No impact)</div><div class="options"><span class="checkbox">☐</span>D. 可能有一些问题 (Might have some problems)</div><div class="options"><span class="checkbox">☐</span>E. 不知道 (Don't know)</div><br><h2>第二部分：技能体验 Part B: Skills and Experience</h2><br><h3>4. 你使用过以下哪些AI工具或应用？（可以选择多个）</h3><p>Which AI tools or applications have you used? (You can choose multiple)</p><div class="options"><span class="checkbox">☐</span>A. 语音助手（如小爱同学、Siri） (Voice assistants like Xiao Ai, Siri)</div><div class="options"><span class="checkbox">☐</span>B. 在线翻译工具 (Online translation tools)</div><div class="options"><span class="checkbox">☐</span>C. 拍照识物应用 (Photo recognition apps)</div><div class="options"><span class="checkbox">☐</span>D. 智能学习软件 (Smart learning software)</div><div class="options"><span class="checkbox">☐</span>E. 聊天机器人 (Chatbots)</div><div class="options"><span class="checkbox">☐</span>F. 都没有使用过 (Haven't used any)</div><br><h3>5. 你觉得在学习中使用AI工具怎么样？</h3><p>How do you feel about using AI tools in learning?</p><div class="options"><span class="checkbox">☐</span>A. 非常有用，能帮助我更好地学习 (Very useful, helps me learn better)</div><div class="options"><span class="checkbox">☐</span>B. 有一些帮助 (Somewhat helpful)</div><div class="options"><span class="checkbox">☐</span>C. 没有什么帮助 (Not helpful)</div><div class="options"><span class="checkbox">☐</span>D. 可能会让我变懒，不愿意思考 (Might make me lazy and unwilling to think)</div><div class="options"><span class="checkbox">☐</span>E. 不知道 (Don't know)</div><br><h3>6. 如果你有一个AI助手，你最希望它帮你做什么？</h3><p>If you had an AI assistant, what would you most want it to help you with?</p><div class="options"><span class="checkbox">☐</span>A. 回答我的问题 (Answer my questions)</div><div class="options"><span class="checkbox">☐</span>B. 帮我做作业 (Help me with homework)</div><div class="options"><span class="checkbox">☐</span>C. 陪我聊天和玩游戏 (Chat and play games with me)</div><div class="options"><span class="checkbox">☐</span>D. 教我新知识 (Teach me new knowledge)</div><br><h2>第三部分：态度和想法 Part C: Attitudes and Thoughts</h2><br><h3>7. 你对人工智能的态度是？</h3><p>What is your attitude towards artificial intelligence?</p><div class="options"><span class="checkbox">☐</span>A. 非常感兴趣，想了解更多 (Very interested, want to learn more)</div><div class="options"><span class="checkbox">☐</span>B. 有一些兴趣 (Somewhat interested)</div><div class="options"><span class="checkbox">☐</span>C. 没有特别的感觉 (No particular feeling)</div><div class="options"><span class="checkbox">☐</span>D. 有一点担心或害怕 (A bit worried or scared)</div><br><h3>8. 你认为学习AI知识重要吗？</h3><p>Do you think learning about AI is important?</p><div class="options"><span class="checkbox">☐</span>A. 非常重要 (Very important)</div><div class="options"><span class="checkbox">☐</span>B. 比较重要 (Somewhat important)</div><div class="options"><span class="checkbox">☐</span>C. 一般重要 (Moderately important)</div><div class="options"><span class="checkbox">☐</span>D. 不太重要 (Not very important)</div><br><h3>9. 你想学习如何制作AI程序吗？</h3><p>Would you like to learn how to create AI programs?</p><div class="options"><span class="checkbox">☐</span>A. 非常想学 (Very much want to learn)</div><div class="options"><span class="checkbox">☐</span>B. 有一点想学 (Somewhat want to learn)</div><div class="options"><span class="checkbox">☐</span>C. 不确定 (Not sure)</div><div class="options"><span class="checkbox">☐</span>D. 不太想学 (Don't really want to learn)</div><br><h3>10. 如果你能设计一个AI程序，你最想让它做什么？</h3><p>If you could design an AI program, what would you most want it to do?</p><br><p>请用几句话描述：Please describe in a few sentences:</p><p><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><br><h2>附加问题（仅课程后问卷）Additional Questions (Post-course only)</h2><br><h3>11. 通过这次AI课程，你学到了什么新知识？</h3><p>What new knowledge did you gain from this AI course?</p><p><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><br><h3>12. 你最喜欢课程中的哪个部分？</h3><p>What part of the course did you like most?</p><p><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><br><h3>13. 你会向其他同学推荐这个AI课程吗？为什么？</h3><p>Would you recommend this AI course to other students? Why?</p><p>- □ A. 会，因为：(Yes, because): <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>_____</p><p>- □ B. 不会，因为：(No, because): <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>___</p><br><p>---</p><br><div class="instructions"><strong>感谢你的参与！Thank you for your participation!</strong></div><br><p>---</p><br><p>*问卷设计：香港浸会大学语文中心 Questionnaire designed by: Language Centre, Hong Kong Baptist University*</p><p>*日期：2025年6月 Date: June 2025*</p>
<div class="footer">
    <p>香港浸会大学语文中心 | Language Centre, Hong Kong Baptist University<br>
    LANG2077 Language Skills for Human-AI Partnership: Customizing Chatbots to Empower Communities</p>
</div>
</body>
</html>
