
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>教师满意度调查问卷 - Teacher Satisfaction Survey</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        h2 {
            color: #34495e;
            border-left: 4px solid #3498db;
            padding-left: 15px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        h3 {
            color: #34495e;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .form-field {
            border-bottom: 1px dotted #ccc;
            display: inline-block;
            min-width: 200px;
            margin: 0 5px;
        }
        .checkbox {
            margin-right: 10px;
        }
        .question {
            margin: 15px 0;
            padding: 10px;
            background-color: #f8f9fa;
            border-left: 3px solid #e9ecef;
        }
        .options {
            margin-left: 20px;
            margin-top: 8px;
        }
        .instructions {
            background-color: #e8f4f8;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 4px solid #3498db;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #666;
            font-size: 0.9em;
        }
        @media print {
            body { margin: 0; }
            .page-break { page-break-before: always; }
        }
    </style>
</head>
<body>
<h1>Teacher Satisfaction Survey for Volunteering Service-Learning Teaching Program</h1><br><p>---</p><br><p>**学校名称 School Name:** <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p>**教师姓名 Teacher Name:** <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p>**任教年级 Grade Teaching:** <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p>**任教科目 Subject Teaching:** <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p>**填写日期 Date:** <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><br><p>---</p><br><h3>说明 Instructions</h3><p>尊敬的老师，感谢您参与本次志愿服务学习教学项目。为了改进我们的服务质量，请您根据实际情况填写本问卷。您的意见对我们非常重要。</p><br><p>Dear teacher, thank you for participating in this volunteering service-learning teaching program. To improve our service quality, please fill out this questionnaire based on actual conditions. Your opinions are very important to us.</p><br><p>---</p><br><h2>第一部分：项目整体评价 Part A: Overall Project Evaluation</h2><br><h3>1. 您对本次志愿教学项目的整体满意度如何？</h3><p>How satisfied are you with this volunteering teaching project overall?</p><div class="options"><span class="checkbox">☐</span>非常满意 (Very satisfied) - 5分</div><div class="options"><span class="checkbox">☐</span>比较满意 (Satisfied) - 4分</div><div class="options"><span class="checkbox">☐</span>一般 (Neutral) - 3分</div><div class="options"><span class="checkbox">☐</span>不太满意 (Dissatisfied) - 2分</div><div class="options"><span class="checkbox">☐</span>非常不满意 (Very dissatisfied) - 1分</div><br><h3>2. 这个项目是否满足了您学校的教学需求？</h3><p>Did this project meet your school's teaching needs?</p><div class="options"><span class="checkbox">☐</span>完全满足 (Completely met)</div><div class="options"><span class="checkbox">☐</span>大部分满足 (Mostly met)</div><div class="options"><span class="checkbox">☐</span>部分满足 (Partially met)</div><div class="options"><span class="checkbox">☐</span>很少满足 (Rarely met)</div><br><h3>3. 您认为本项目对学生的学习有何影响？</h3><p>What impact do you think this project had on student learning?</p><div class="options"><span class="checkbox">☐</span>非常积极的影响 (Very positive impact)</div><div class="options"><span class="checkbox">☐</span>比较积极的影响 (Somewhat positive impact)</div><div class="options"><span class="checkbox">☐</span>没有明显影响 (No obvious impact)</div><div class="options"><span class="checkbox">☐</span>比较消极的影响 (Somewhat negative impact)</div><br><h2>第二部分：志愿者教师评价 Part B: Volunteer Teacher Evaluation</h2><br><h3>4. 志愿者教师的专业水平如何？</h3><p>How would you rate the professional level of volunteer teachers?</p><div class="options"><span class="checkbox">☐</span>非常专业 (Very professional) - 5分</div><div class="options"><span class="checkbox">☐</span>比较专业 (Quite professional) - 4分</div><div class="options"><span class="checkbox">☐</span>一般 (Average) - 3分</div><div class="options"><span class="checkbox">☐</span>不够专业 (Not professional enough) - 2分</div><br><h3>5. 志愿者教师与学生的互动情况如何？</h3><p>How was the interaction between volunteer teachers and students?</p><div class="options"><span class="checkbox">☐</span>非常好，学生很喜欢 (Excellent, students liked them very much)</div><div class="options"><span class="checkbox">☐</span>比较好，大多数学生喜欢 (Good, most students liked them)</div><div class="options"><span class="checkbox">☐</span>一般，学生反应平平 (Average, students had neutral reactions)</div><div class="options"><span class="checkbox">☐</span>不太好，一些学生不适应 (Poor, some students didn't adapt well)</div><br><h3>6. 志愿者教师是否能够适应您学校的教学环境？</h3><p>Were volunteer teachers able to adapt to your school's teaching environment?</p><div class="options"><span class="checkbox">☐</span>完全适应 (Completely adapted)</div><div class="options"><span class="checkbox">☐</span>大部分适应 (Mostly adapted)</div><div class="options"><span class="checkbox">☐</span>部分适应 (Partially adapted)</div><div class="options"><span class="checkbox">☐</span>很难适应 (Difficult to adapt)</div><br><h2>第三部分：教学内容和效果 Part C: Teaching Content and Effects</h2><br><h3>7. AI相关教学内容是否适合小学生？</h3><p>Was the AI-related teaching content appropriate for primary school students?</p><div class="options"><span class="checkbox">☐</span>非常适合 (Very appropriate)</div><div class="options"><span class="checkbox">☐</span>比较适合 (Quite appropriate)</div><div class="options"><span class="checkbox">☐</span>基本适合 (Basically appropriate)</div><div class="options"><span class="checkbox">☐</span>不太适合 (Not quite appropriate)</div><br><h3>8. 您认为哪些教学活动最受学生欢迎？（可多选）</h3><p>Which teaching activities do you think were most popular with students? (Multiple choice)</p><div class="options"><span class="checkbox">☐</span>HTML/JavaScript游戏编程 (HTML/JavaScript game programming)</div><div class="options"><span class="checkbox">☐</span>AI概念讲解 (AI concept explanation)</div><div class="options"><span class="checkbox">☐</span>互动小组活动 (Interactive group activities)</div><div class="options"><span class="checkbox">☐</span>实际操作演示 (Hands-on demonstrations)</div><div class="options"><span class="checkbox">☐</span>问答讨论 (Q&A discussions)</div><br><h3>9. 学生对AI知识的理解程度如何？</h3><p>How well did students understand AI knowledge?</p><div class="options"><span class="checkbox">☐</span>理解得很好 (Understood very well)</div><div class="options"><span class="checkbox">☐</span>大部分理解 (Mostly understood)</div><div class="options"><span class="checkbox">☐</span>部分理解 (Partially understood)</div><div class="options"><span class="checkbox">☐</span>理解得不够 (Didn't understand enough)</div><br><h2>第四部分：项目支持和改进 Part D: Project Support and Improvement</h2><br><h3>10. 项目期间的协调和支持如何？</h3><p>How was the coordination and support during the project?</p><div class="options"><span class="checkbox">☐</span>非常好 (Excellent) - 5分</div><div class="options"><span class="checkbox">☐</span>比较好 (Good) - 4分</div><div class="options"><span class="checkbox">☐</span>一般 (Average) - 3分</div><div class="options"><span class="checkbox">☐</span>不够好 (Not good enough) - 2分</div><br><h3>11. 提供的教学资源和材料是否充足？</h3><p>Were the provided teaching resources and materials sufficient?</p><div class="options"><span class="checkbox">☐</span>非常充足 (Very sufficient)</div><div class="options"><span class="checkbox">☐</span>基本充足 (Basically sufficient)</div><div class="options"><span class="checkbox">☐</span>一般 (Average)</div><div class="options"><span class="checkbox">☐</span>不够充足 (Not sufficient enough)</div><br><h3>12. 这个项目对您的教学有什么启发？</h3><p>What inspiration did this project provide for your teaching?</p><br><p>请简要描述 Please describe briefly:</p><p><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><br><h3>13. 您认为项目中需要改进的地方有哪些？</h3><p>What aspects of the project do you think need improvement?</p><p><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><br><h3>14. 您是否愿意继续参与类似的志愿教学项目？</h3><p>Would you be willing to participate in similar volunteering teaching projects in the future?</p><div class="options"><span class="checkbox">☐</span>非常愿意 (Very willing)</div><div class="options"><span class="checkbox">☐</span>比较愿意 (Quite willing)</div><div class="options"><span class="checkbox">☐</span>可能会考虑 (Might consider)</div><div class="options"><span class="checkbox">☐</span>不太愿意 (Not very willing)</div><br><p>原因 Reason: <span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="form-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>_____</p><br><h3>15. 您会向其他学校推荐这样的项目吗？</h3><p>Would you recommend such projects to other schools?</p><div class="options"><span class="checkbox">☐</span>会，强烈推荐 (Yes, strongly recommend)</div><div class="options"><span class="checkbox">☐</span>会，但有条件 (Yes, but with conditions)</div><div class="options"><span class="checkbox">☐</span>可能会 (Might)</div><div class="options"><span class="checkbox">☐</span>不会 (No)</div><br><p>---</p><br><div class="instructions"><strong>再次感谢您的宝贵意见！</strong></div><div class="instructions"><strong>Thank you again for your valuable feedback!</strong></div><br><p>---</p><br><p>*问卷设计：香港浸会大学语文中心 Questionnaire designed by: Language Centre, Hong Kong Baptist University*</p><p>*项目：LANG2077 语言技能促进人机合作：定制聊天机器人赋能社区*</p><p>*Project: LANG2077 Language Skills for Human-AI Partnership: Customizing Chatbots to Empower Communities*</p><p>*日期：2025年6月 Date: June 2025*</p>
<div class="footer">
    <p>香港浸会大学语文中心 | Language Centre, Hong Kong Baptist University<br>
    LANG2077 Language Skills for Human-AI Partnership: Customizing Chatbots to Empower Communities</p>
</div>
</body>
</html>
